Solo 1 Simon Tatham's Portable Puzzle Collection
 b 5 . . | 6 . . . | . c . g | . . . 8
 . 6 . a | . . . . | 8 . . . | 9 f d .
 . . . . | . 9 g . | . . 1 . | . . c 4
 . . 4 . | 5 . . . | 7 9 . b | . . a .
---------+---------+---------+---------
 . 8 1 . | . . a . | b d 4 . | f . 7 5
 . f . . | c . . 1 | g . 8 . | . . . .
 c . b . | . 6 . . | . e 3 5 | g 1 . .
 . . . . | . . 4 9 | . . 7 . | 8 c . e
---------+---------+---------+---------
 4 . g d | . 8 . . | 1 5 . . | . . . .
 . . 2 1 | 9 3 6 . | . . g . | . 5 . c
 . . . . | . d . a | 9 . . e | . . 8 .
 e a . 9 | . 7 5 g | . 4 . . | . d f .
---------+---------+---------+---------
 . e . . | d . 7 4 | . . . 1 | . b . .
 d 3 . . | . b . . | . g a . | . . . .
 . 1 f b | . . . c | . . . . | 7 . g .
 6 . . . | 1 . 9 . | . . . 7 | . . 2 d
